\documentclass{article}
\usepackage[utf8]{inputenc}


\date{}

\documentclass{article}
\usepackage[latin1]{inputenc}
\usepackage[brazil]{babel}


% capa
\begin{titlepage} %iniciando a "capa"
\begin{center} %centralizar o texto abaixo
{\large Universidade Federal do Rio de Janeiro}\\[0.2cm] %0,2cm é a distância entre o texto dessa linha e o texto da próxima
{\large Escola Politécnica}\\[0.2cm] % o comando \\ "manda" o texto ir para próxima linha
{\large Departamento de Engenharia Eletrônica e de Computação}\\[0.2cm]
{\large Engenharia Eletrônica e de Computação}\\[0.2cm]
{\large Álgebra Linear 2}\\[5.1cm]
{\bf \huge TRABALHO DE}\\ % o comando \bf deixa o texto entre chaves em negrito. O comando \huge deixa o texto enorme
{\bf \huge ÁLGEBRA LINEAR 2}\\[5.1cm] 
\end{center} %término do comando centralizar
{\large Aluna: Karen dos Anjos Arcoverde}\\[0.7cm] % o comando \large deixa o texto grande
{\large Professor: Marcello Luiz Rodrigues de Campos}\\[5.1cm]
\begin{center}
{\large Rio de Janeiro}\\[0.2cm]
{\large 2021}
\end{center}
\end{titlepage} %término da "capa"


\pagebreak


\begin{document}
\tableofcontents

\pagebreak

\section{Introdução}

\end{document}
